# Winter-Project

./: ..gitignore.un~  .docker-compose.yml.swp  .gitignore  .gitignore~  .network.sh.swp  README.md  build.gradle  docker-compose.yml  docker-compose.yml.bak  script.sh
db1/: Dockerfile  README.md  entry.sh
db1/etc/: my.cnf
db2/: Dockerfile  README.md  entry.sh
db2/etc/: my.cnf
dmz/: Dockerfile
dns/: Dockerfile  start.sh
dns/etc/: ghkdtlwns987.com.zone  ghkdtlwns987.com.zone.rev  named.conf.local  named.conf.options
ids1/: README.md  crs-setup.conf.example
ips/: .Dockerfile.swp  Dockerfile
ips/snort-logs/: snort.log.1676638442  snort.log.1676639176  snort.log.1676639797  snort.log.1676640690  snort.log.1676641526  snort.log.1676641671  snort.log.1676642086  snort.log.1676642181  snort.log.1676642974  snort.log.1676643495  snort.log.1676643646  snort.log.1676643777  snort.log.1676644709  snort.log.1676644775  snort.log.1676647827  snort.log.1676648072  snort.log.1676649224  snort.log.1676649333  snort.log.1676649382  snort.log.1676649626  snort.log.1676649824  snort.log.1676649945  snort.log.1676650062  snort.log.1676650327  snort.log.1676650735  snort.log.1676650823  snort.log.1676651190  snort.log.1676651305  snort.log.1676651966  snort.log.1676652355  snort.log.1676652726  snort.log.1676653366  snort.log.1676653532  snort.log.1676654094  snort.log.1676656679  snort.log.1676657771  snort.log.1676658767  snort.log.1676658933  snort.log.1676659168  snort.log.1676659332  (+45 more)
jenkins/: Dockerfile  README.md
jenkins/ssh/: id_rsa  id_rsa.pub
nginx1/: Dockerfile
nginx1/html/: index.html
nginx2/: Dockerfile
nginx2/html/: index.html
ssh/: id_rsa  id_rsa.pub  known_hosts
var/jenkins_home/: .bash_history  .viminfo  config.xml  credentials.xml  hudson.plugins.git.GitTool.xml  hudson.plugins.gradle.Gradle.xml  identity.key.enc  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.plugins.publish_over_ssh.BapSshPublisherPlugin.xml  jenkins.plugins.slack.SlackNotifier.xml  scriptApproval.xml  (+3 more)
web1/: Dockerfile
web2/: Dockerfile  deploy.sh
(+448 files in other folders)
