; BIND data file for local loopback interface
; 
$TTL    86400
@       IN      SOA     ghkdtlwns987.com. root.ghkdtlwns987.com. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ghkdtlwns987.com.
        IN      A       192.168.0.100
	MX	10	mail.ghkdtlwns987.com.

;Arecords
sw              IN      A       192.168.0.11
em		IN	A	192.168.0.60
www             IN      A       192.168.0.10
mail 		IN	A	192.168.0.70
