# port
server.port=8081
spring.profils.include = oauth

# db
spring.datasource.url=jdbc:mysql://192.168.0.20:3306/mysql?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

# logging
# logging.config=classpath:log4j2.xml

# Tomcat Logging
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=.
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t %s %r %{User-Agent}i %{Referer}i %a %b %D
# server.tomcat.accesslog.pattern=common



# etc
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

# config ? location
mybatis.config-location= classpath:mapper/config/mybatis-config.xml
mybatis.mapper-locations= classpath:mapper/*.xml