spring.security.oauth2.client.registration.google.client-id=764278301910-s0j5ocvpov13qhubq7vlu0o7lpodu7hi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email