upstream test {
    server 192.168.0.10:8081;
    server 192.168.0.11:8081;
}

server {
  listen 80; 

  location / {
    proxy_set_header Host $host;
    proxy_set_header Connection "";
    proxy_pass http://test;
  }
}
