Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Slack Notification Plugin
Specification-Version: 0.0
Implementation-Title: Slack Notification Plugin
Implementation-Version: 631.v40deea_40323b
Group-Id: org.jenkins-ci.plugins
Short-Name: slack
Long-Name: Slack Notification Plugin
Url: https://github.com/jenkinsci/slack-plugin
Compatible-Since-Version: 2.32
Plugin-Version: 631.v40deea_40323b
Hudson-Version: 2.289.3
Jenkins-Version: 2.289.3
Plugin-Dependencies: commons-lang3-api:3.12.0.0,workflow-step-api:625.vd
 896b_f445a_f8,apache-httpcomponents-client-4-api:4.5.13-1.0,credentials
 :2.6.1.1,display-url-api:2.3.5,jackson2-api:2.13.3-285.vc03c0256d517,ju
 nit:1.53.0.1,mailer:414.vcc4c33714601,matrix-project:772.v494f19991984;
 resolution:=optional,plain-credentials:1.8,script-security:1138.v8e7270
 69a_025,structs:318.va_f3ccb_729b_71,token-macro:293.v283932a_0a_b_49
Plugin-Developers: Tim Jacomb:timja:
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/slack-plugin

